DATABASE_URL=mongodb+srv://gmarkd:GKpmZZ9A5wJGT3lB @cluster0.jiyzrgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

# Development environment variables
DEV_PORT=3001
DEV_DB_URI=mongodb://localhost:27017/furr-fluff-spa-dev
DEV_JWT_SECRET=your-development-secret

# Production environment variables
PORT=3001
DB_URI=mongodb://username:password@hostname:port/furr-fluff-spa
JWT_SECRET=your-production-secret

# Test environment variables
TEST_PORT=3001
TEST_DB_URI=mongodb://localhost:27017/furr-fluff-spa-test
TEST_JWT_SECRET=your-test-secret
