# Development environment variables
DEV_PORT=3000
DEV_DB_URI=mongodb://localhost/furr-fluff-spa-dev
DEV_JWT_SECRET=your-development-secret

# Production environment variables
PORT=3000
DB_URI=mongodb://localhost/furr-fluff-spa
JWT_SECRET=your-production-secret

# Test environment variables
TEST_PORT=3000
TEST_DB_URI=mongodb://localhost/furr-fluff-spa-test
TEST_JWT_SECRET=your-test-secret

mongodb+srv://gmarkd:GKpmZZ9A5wJGT3lB@cluster0.jiyzrgy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
